import logging

LOGGER = logging.getLogger('snakemake.logging')

if not 'VPIPE_BASEDIR' in dir():
    VPIPE_BASEDIR = workflow.basedir
LOGGER.info('VPIPE_BASEDIR = %s', VPIPE_BASEDIR)

# Include config file parser and globals
include: "rules/benchmark.smk"
functions = srcdir("functions.sh")

# DUMMY RULE
rule allbench:
    input:
        expand("{dataset}/raw_data/simreads_R1.fastq", dataset=datasets),
        expand("{dataset}/raw_data/simreads_R2.fastq",
               dataset=datasets) if config.input['paired'] else [],
        expand("{dataset}/variants/SNVs/true_snvs.tsv", dataset=datasets)

include: "rules/simBench.smk"
include: "rules/clean.smk"
include: "rules/quality_assurance.smk"
include: "rules/align.smk"
include: "rules/mafs.smk"
include: "rules/snv.smk"
include: "rules/testBench.smk"

