import logging

LOGGER = logging.getLogger('snakemake.logging')

if not 'VPIPE_BASEDIR' in dir():
    VPIPE_BASEDIR = workflow.basedir
LOGGER.info('VPIPE_BASEDIR = %s', VPIPE_BASEDIR)

# Include config file parser and globals
VPIPE_BENCH = True
include: "rules/benchmark.smk"
functions = srcdir("functions.sh")

# DUMMY RULE
rule allbench:
    input:
        expand("{dataset}/raw_data/simreads_R1.fastq", dataset=datasets),
        expand("{dataset}/raw_data/simreads_R2.fastq",
               dataset=datasets) if config.input['paired'] else [],
        "variants/SNV_calling_performance.tsv",
        "stats/coverage_intervals.tsv",
        "stats/read_counts.tsv"

rule simulated_data:
    input:
        expand("{dataset}/raw_data/simreads_R1.fastq", dataset=datasets),
        expand("{dataset}/raw_data/simreads_R2.fastq",
               dataset=datasets) if config.input['paired'] else []

include: "rules/simbench.smk"
include: "rules/clean.smk"
include: "rules/quality_assurance.smk"
include: "rules/align.smk"
include: "rules/mafs.smk"
include: "rules/stats.smk"
include: "rules/snv.smk"
include: "rules/testbench.smk"

