%0 Journal Article
%T V-pipe 3.0: a sustainable pipeline for within-sample viral genetic diversity estimation
%A Fuhrmann, Lara
%A Jablonski, Kim Philipp
%A Topolsky, Ivan
%A Batavia, Aashil A.
%A Borgsmueller, Nico
%A Baykal, Pelin Icer
%A Carrara, Matteo
%A Chen, Chaoran
%A Dondi, Arthur
%A Dragan, Monica
%A Dreifuss, David
%A John, Anika
%A Langer, Benjamin
%A Okoniewski, Michal
%A du Plessis, Louis
%A Schmitt, Uwe
%A Singer, Franziska
%A Stadler, Tanja
%A Beerenwinkel, Niko
%J bioRxiv
%D 2023
%I Cold Spring Harbor Laboratory
%F Fuhrmann2023.10.16.562462
%X The large amount and diversity of viral genomic datasets generated by next-generation sequencing technologies poses a set of challenges for computational data analysis workflows, including rigorous quality control, adaptation to higher sample coverage, and tailored steps for specific applications. Here, we present V-pipe 3.0, a computational pipeline designed for analyzing next-generation sequencing data of short viral genomes. It is developed to enable reproducible, scalable, adaptable, and transparent inference of genetic diversity of viral samples. By presenting two large-scale data analysis projects, we demonstrate the effectiveness of V-pipe 3.0 in supporting sustainable viral genomic data science.Competing Interest StatementThe authors have declared no competing interest.
%R 10.1101/2023.10.16.562462
%U https://www.biorxiv.org/content/early/2023/10/16/2023.10.16.562462
%U https://www.biorxiv.org/content/early/2023/10/16/2023.10.16.562462.full.pdf
%U https://doi.org/10.1101/2023.10.16.562462

%0 Journal Article
%T V-pipe: a computational pipeline for assessing viral genetic diversity from high-throughput data
%A Posada-Céspedes, Susana
%A Seifert, David
%A Topolsky, Ivan
%A Jablonski, Kim Philipp
%A Metzner, Karin J.
%A Beerenwinkel, Niko
%J Bioinformatics
%D 2021
%8 January
%@ 1367-4803
%F 10.1093/bioinformatics/btab015
%O btab015
%X High-throughput sequencing technologies are used increasingly not only in viral genomics research but also in clinical surveillance and diagnostics. These technologies facilitate the assessment of the genetic diversity in intra-host virus populations, which affects transmission, virulence and pathogenesis of viral infections. However, there are two major challenges in analysing viral diversity. First, amplification and sequencing errors confound the identification of true biological variants, and second, the large data volumes represent computational limitations.To support viral high-throughput sequencing studies, we developed V-pipe, a bioinformatics pipeline combining various state-of-the-art statistical models and computational tools for automated end-to-end analyses of raw sequencing reads. V-pipe supports quality control, read mapping and alignment, low-frequency mutation calling, and inference of viral haplotypes. For generating high-quality read alignments, we developed a novel method, called ngshmmalign, based on profile hidden Markov models and tailored to small and highly diverse viral genomes. V-pipe also includes benchmarking functionality providing a standardized environment for comparative evaluations of different pipeline configurations. We demonstrate this capability by assessing the impact of three different read aligners (Bowtie 2, BWA MEM, ngshmmalign) and two different variant callers (LoFreq, ShoRAH) on the performance of calling single-nucleotide variants in intra-host virus populations. V-pipe supports various pipeline configurations and is implemented in a modular fashion to facilitate adaptations to the continuously changing technology landscape.V-pipe is freely available at https://github.com/cbg-ethz/V-pipe.Supplementary data are available at Bioinformatics online.
%R 10.1093/bioinformatics/btab015
%U https://academic.oup.com/bioinformatics/advance-article-pdf/doi/10.1093/bioinformatics/btab015/36179981/btab015.pdf
%U https://doi.org/10.1093/bioinformatics/btab015

