TY  - JOUR
AU  - Fuhrmann, Lara
AU  - Jablonski, Kim Philipp
AU  - Topolsky, Ivan
AU  - Batavia, Aashil A.
AU  - Borgsmueller, Nico
AU  - Baykal, Pelin Icer
AU  - Carrara, Matteo
AU  - Chen, Chaoran
AU  - Dondi, Arthur
AU  - Dragan, Monica
AU  - Dreifuss, David
AU  - John, Anika
AU  - Langer, Benjamin
AU  - Okoniewski, Michal
AU  - du Plessis, Louis
AU  - Schmitt, Uwe
AU  - Singer, Franziska
AU  - Stadler, Tanja
AU  - Beerenwinkel, Niko
PY  - 2023
DA  - 2023//
TI  - V-pipe 3.0: a sustainable pipeline for within-sample viral genetic diversity estimation
JO  - bioRxiv
PB  - Cold Spring Harbor Laboratory
AB  - The large amount and diversity of viral genomic datasets generated by next-generation sequencing technologies poses a set of challenges for computational data analysis workflows, including rigorous quality control, adaptation to higher sample coverage, and tailored steps for specific applications. Here, we present V-pipe 3.0, a computational pipeline designed for analyzing next-generation sequencing data of short viral genomes. It is developed to enable reproducible, scalable, adaptable, and transparent inference of genetic diversity of viral samples. By presenting two large-scale data analysis projects, we demonstrate the effectiveness of V-pipe 3.0 in supporting sustainable viral genomic data science.Competing Interest StatementThe authors have declared no competing interest.
UR  - https://www.biorxiv.org/content/early/2023/10/16/2023.10.16.562462
UR  - https://www.biorxiv.org/content/early/2023/10/16/2023.10.16.562462.full.pdf
UR  - https://doi.org/10.1101/2023.10.16.562462
DO  - 10.1101/2023.10.16.562462
ID  - Fuhrmann2023.10.16.562462
ER  - 
TY  - JOUR
AU  - Posada-Céspedes, Susana
AU  - Seifert, David
AU  - Topolsky, Ivan
AU  - Jablonski, Kim Philipp
AU  - Metzner, Karin J.
AU  - Beerenwinkel, Niko
PY  - 2021
DA  - 2021/01/
TI  - V-pipe: a computational pipeline for assessing viral genetic diversity from high-throughput data
JO  - Bioinformatics
AB  - High-throughput sequencing technologies are used increasingly not only in viral genomics research but also in clinical surveillance and diagnostics. These technologies facilitate the assessment of the genetic diversity in intra-host virus populations, which affects transmission, virulence and pathogenesis of viral infections. However, there are two major challenges in analysing viral diversity. First, amplification and sequencing errors confound the identification of true biological variants, and second, the large data volumes represent computational limitations.To support viral high-throughput sequencing studies, we developed V-pipe, a bioinformatics pipeline combining various state-of-the-art statistical models and computational tools for automated end-to-end analyses of raw sequencing reads. V-pipe supports quality control, read mapping and alignment, low-frequency mutation calling, and inference of viral haplotypes. For generating high-quality read alignments, we developed a novel method, called ngshmmalign, based on profile hidden Markov models and tailored to small and highly diverse viral genomes. V-pipe also includes benchmarking functionality providing a standardized environment for comparative evaluations of different pipeline configurations. We demonstrate this capability by assessing the impact of three different read aligners (Bowtie 2, BWA MEM, ngshmmalign) and two different variant callers (LoFreq, ShoRAH) on the performance of calling single-nucleotide variants in intra-host virus populations. V-pipe supports various pipeline configurations and is implemented in a modular fashion to facilitate adaptations to the continuously changing technology landscape.V-pipe is freely available at https://github.com/cbg-ethz/V-pipe.Supplementary data are available at Bioinformatics online.
SN  - 1367-4803
UR  - https://academic.oup.com/bioinformatics/advance-article-pdf/doi/10.1093/bioinformatics/btab015/36179981/btab015.pdf
UR  - https://doi.org/10.1093/bioinformatics/btab015
DO  - 10.1093/bioinformatics/btab015
N1  - btab015
ID  - 10.1093/bioinformatics/btab015
ER  - 
