NC_045512v2	wuhCor1_unipCov2Chain	start_codon	266	268	1000.000000	+	.	gene_id "nsp1"; transcript_id "nsp1"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	266	802	1000.000000	+	0	gene_id "nsp1"; transcript_id "nsp1"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	803	805	1000.000000	+	.	gene_id "nsp1"; transcript_id "nsp1"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	266	805	1000.000000	+	.	gene_id "nsp1"; transcript_id "nsp1"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	266	268	1000.000000	+	.	gene_id "pp1ab"; transcript_id "pp1ab"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	266	13465	1000.000000	+	0	gene_id "pp1ab"; transcript_id "pp1ab"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	266	13465	1000.000000	+	.	gene_id "pp1ab"; transcript_id "pp1ab"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	13468	21549	1000.000000	+	0	gene_id "pp1ab"; transcript_id "pp1ab"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	21550	21552	1000.000000	+	.	gene_id "pp1ab"; transcript_id "pp1ab"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	13468	21552	1000.000000	+	.	gene_id "pp1ab"; transcript_id "pp1ab"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	266	268	1000.000000	+	.	gene_id "pp1a"; transcript_id "pp1a"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	266	13477	1000.000000	+	0	gene_id "pp1a"; transcript_id "pp1a"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	13478	13480	1000.000000	+	.	gene_id "pp1a"; transcript_id "pp1a"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	266	13480	1000.000000	+	.	gene_id "pp1a"; transcript_id "pp1a"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	806	808	1000.000000	+	.	gene_id "nsp2"; transcript_id "nsp2"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	806	2716	1000.000000	+	0	gene_id "nsp2"; transcript_id "nsp2"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	2717	2719	1000.000000	+	.	gene_id "nsp2"; transcript_id "nsp2"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	806	2719	1000.000000	+	.	gene_id "nsp2"; transcript_id "nsp2"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	2720	2722	1000.000000	+	.	gene_id "nsp3"; transcript_id "nsp3"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	2720	8551	1000.000000	+	0	gene_id "nsp3"; transcript_id "nsp3"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	8552	8554	1000.000000	+	.	gene_id "nsp3"; transcript_id "nsp3"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	2720	8554	1000.000000	+	.	gene_id "nsp3"; transcript_id "nsp3"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	8555	8557	1000.000000	+	.	gene_id "nsp4"; transcript_id "nsp4"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	8555	10051	1000.000000	+	0	gene_id "nsp4"; transcript_id "nsp4"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	10052	10054	1000.000000	+	.	gene_id "nsp4"; transcript_id "nsp4"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	8555	10054	1000.000000	+	.	gene_id "nsp4"; transcript_id "nsp4"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	10055	10057	1000.000000	+	.	gene_id "3CL-PRO"; transcript_id "3CL-PRO"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	10055	10969	1000.000000	+	0	gene_id "3CL-PRO"; transcript_id "3CL-PRO"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	10970	10972	1000.000000	+	.	gene_id "3CL-PRO"; transcript_id "3CL-PRO"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	10055	10972	1000.000000	+	.	gene_id "3CL-PRO"; transcript_id "3CL-PRO"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	10973	10975	1000.000000	+	.	gene_id "nsp6"; transcript_id "nsp6"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	10973	11839	1000.000000	+	0	gene_id "nsp6"; transcript_id "nsp6"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	11840	11842	1000.000000	+	.	gene_id "nsp6"; transcript_id "nsp6"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	10973	11842	1000.000000	+	.	gene_id "nsp6"; transcript_id "nsp6"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	11843	11845	1000.000000	+	.	gene_id "nsp7"; transcript_id "nsp7"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	11843	12088	1000.000000	+	0	gene_id "nsp7"; transcript_id "nsp7"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	12089	12091	1000.000000	+	.	gene_id "nsp7"; transcript_id "nsp7"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	11843	12091	1000.000000	+	.	gene_id "nsp7"; transcript_id "nsp7"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	12092	12094	1000.000000	+	.	gene_id "nsp8"; transcript_id "nsp8"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	12092	12682	1000.000000	+	0	gene_id "nsp8"; transcript_id "nsp8"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	12683	12685	1000.000000	+	.	gene_id "nsp8"; transcript_id "nsp8"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	12092	12685	1000.000000	+	.	gene_id "nsp8"; transcript_id "nsp8"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	12686	12688	1000.000000	+	.	gene_id "nsp9"; transcript_id "nsp9"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	12686	13021	1000.000000	+	0	gene_id "nsp9"; transcript_id "nsp9"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	13022	13024	1000.000000	+	.	gene_id "nsp9"; transcript_id "nsp9"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	12686	13024	1000.000000	+	.	gene_id "nsp9"; transcript_id "nsp9"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	13025	13027	1000.000000	+	.	gene_id "nsp10"; transcript_id "nsp10"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	13025	13438	1000.000000	+	0	gene_id "nsp10"; transcript_id "nsp10"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	13439	13441	1000.000000	+	.	gene_id "nsp10"; transcript_id "nsp10"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	13025	13441	1000.000000	+	.	gene_id "nsp10"; transcript_id "nsp10"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	13442	13444	1000.000000	+	.	gene_id "Pol"; transcript_id "Pol"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	13442	13465	1000.000000	+	0	gene_id "Pol"; transcript_id "Pol"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	13442	13465	1000.000000	+	.	gene_id "Pol"; transcript_id "Pol"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	13468	16233	1000.000000	+	0	gene_id "Pol"; transcript_id "Pol"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	16234	16236	1000.000000	+	.	gene_id "Pol"; transcript_id "Pol"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	13468	16236	1000.000000	+	.	gene_id "Pol"; transcript_id "Pol"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	13442	13444	1000.000000	+	.	gene_id "nsp11"; transcript_id "nsp11"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	13442	13477	1000.000000	+	0	gene_id "nsp11"; transcript_id "nsp11"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	13478	13480	1000.000000	+	.	gene_id "nsp11"; transcript_id "nsp11"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	13442	13480	1000.000000	+	.	gene_id "nsp11"; transcript_id "nsp11"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	16237	16239	1000.000000	+	.	gene_id "Hel"; transcript_id "Hel"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	16237	18036	1000.000000	+	0	gene_id "Hel"; transcript_id "Hel"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	18037	18039	1000.000000	+	.	gene_id "Hel"; transcript_id "Hel"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	16237	18039	1000.000000	+	.	gene_id "Hel"; transcript_id "Hel"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	18040	18042	1000.000000	+	.	gene_id "ExoN"; transcript_id "ExoN"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	18040	19617	1000.000000	+	0	gene_id "ExoN"; transcript_id "ExoN"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	19618	19620	1000.000000	+	.	gene_id "ExoN"; transcript_id "ExoN"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	18040	19620	1000.000000	+	.	gene_id "ExoN"; transcript_id "ExoN"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	19621	19623	1000.000000	+	.	gene_id "Uridylate-spec..."; transcript_id "Uridylate-spec..."; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	19621	20655	1000.000000	+	0	gene_id "Uridylate-spec..."; transcript_id "Uridylate-spec..."; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	20656	20658	1000.000000	+	.	gene_id "Uridylate-spec..."; transcript_id "Uridylate-spec..."; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	19621	20658	1000.000000	+	.	gene_id "Uridylate-spec..."; transcript_id "Uridylate-spec..."; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	20659	20661	1000.000000	+	.	gene_id "2'-O-methyltra..."; transcript_id "2'-O-methyltra..."; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	20659	21549	1000.000000	+	0	gene_id "2'-O-methyltra..."; transcript_id "2'-O-methyltra..."; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	21550	21552	1000.000000	+	.	gene_id "2'-O-methyltra..."; transcript_id "2'-O-methyltra..."; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	20659	21552	1000.000000	+	.	gene_id "2'-O-methyltra..."; transcript_id "2'-O-methyltra..."; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	21599	21601	1000.000000	+	.	gene_id "S glycoprotein"; transcript_id "S glycoprotein"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	21599	25378	1000.000000	+	0	gene_id "S glycoprotein"; transcript_id "S glycoprotein"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	25379	25381	1000.000000	+	.	gene_id "S glycoprotein"; transcript_id "S glycoprotein"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	21599	25381	1000.000000	+	.	gene_id "S glycoprotein"; transcript_id "S glycoprotein"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	21599	21601	1000.000000	+	.	gene_id "Spike protein S1"; transcript_id "Spike protein S1"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	21599	23614	1000.000000	+	0	gene_id "Spike protein S1"; transcript_id "Spike protein S1"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	23615	23617	1000.000000	+	.	gene_id "Spike protein S1"; transcript_id "Spike protein S1"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	21599	23617	1000.000000	+	.	gene_id "Spike protein S1"; transcript_id "Spike protein S1"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	23618	23620	1000.000000	+	.	gene_id "Spike protein S2"; transcript_id "Spike protein S2"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	23618	25378	1000.000000	+	0	gene_id "Spike protein S2"; transcript_id "Spike protein S2"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	25379	25381	1000.000000	+	.	gene_id "Spike protein S2"; transcript_id "Spike protein S2"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	23618	25381	1000.000000	+	.	gene_id "Spike protein S2"; transcript_id "Spike protein S2"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	24008	24010	1000.000000	+	.	gene_id "Spike protein S2'"; transcript_id "Spike protein S2'"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	24008	25378	1000.000000	+	0	gene_id "Spike protein S2'"; transcript_id "Spike protein S2'"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	25379	25381	1000.000000	+	.	gene_id "Spike protein S2'"; transcript_id "Spike protein S2'"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	24008	25381	1000.000000	+	.	gene_id "Spike protein S2'"; transcript_id "Spike protein S2'"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	25393	25395	1000.000000	+	.	gene_id "ORF3a"; transcript_id "ORF3a"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	25393	26214	1000.000000	+	0	gene_id "ORF3a"; transcript_id "ORF3a"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	26215	26217	1000.000000	+	.	gene_id "ORF3a"; transcript_id "ORF3a"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	25393	26217	1000.000000	+	.	gene_id "ORF3a"; transcript_id "ORF3a"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	26245	26247	1000.000000	+	.	gene_id "E protein"; transcript_id "E protein"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	26245	26466	1000.000000	+	0	gene_id "E protein"; transcript_id "E protein"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	26467	26469	1000.000000	+	.	gene_id "E protein"; transcript_id "E protein"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	26245	26469	1000.000000	+	.	gene_id "E protein"; transcript_id "E protein"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	26523	26525	1000.000000	+	.	gene_id "M protein"; transcript_id "M protein"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	26523	27185	1000.000000	+	0	gene_id "M protein"; transcript_id "M protein"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	27186	27188	1000.000000	+	.	gene_id "M protein"; transcript_id "M protein"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	26523	27188	1000.000000	+	.	gene_id "M protein"; transcript_id "M protein"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	27202	27204	1000.000000	+	.	gene_id "ns6"; transcript_id "ns6"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	27202	27381	1000.000000	+	0	gene_id "ns6"; transcript_id "ns6"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	27382	27384	1000.000000	+	.	gene_id "ns6"; transcript_id "ns6"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	27202	27384	1000.000000	+	.	gene_id "ns6"; transcript_id "ns6"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	27439	27441	1000.000000	+	.	gene_id "ORF7a"; transcript_id "ORF7a"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	27439	27753	1000.000000	+	0	gene_id "ORF7a"; transcript_id "ORF7a"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	27754	27756	1000.000000	+	.	gene_id "ORF7a"; transcript_id "ORF7a"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	27439	27756	1000.000000	+	.	gene_id "ORF7a"; transcript_id "ORF7a"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	27756	27758	1000.000000	+	.	gene_id "ns7b"; transcript_id "ns7b"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	27756	27881	1000.000000	+	0	gene_id "ns7b"; transcript_id "ns7b"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	27882	27884	1000.000000	+	.	gene_id "ns7b"; transcript_id "ns7b"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	27756	27884	1000.000000	+	.	gene_id "ns7b"; transcript_id "ns7b"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	27939	27941	1000.000000	+	.	gene_id "ns8"; transcript_id "ns8"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	27939	28253	1000.000000	+	0	gene_id "ns8"; transcript_id "ns8"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	28254	28256	1000.000000	+	.	gene_id "ns8"; transcript_id "ns8"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	27939	28256	1000.000000	+	.	gene_id "ns8"; transcript_id "ns8"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	28274	28276	1000.000000	+	.	gene_id "NC"; transcript_id "NC"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	28274	29527	1000.000000	+	0	gene_id "NC"; transcript_id "NC"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	29528	29530	1000.000000	+	.	gene_id "NC"; transcript_id "NC"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	28274	29530	1000.000000	+	.	gene_id "NC"; transcript_id "NC"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	28284	28286	1000.000000	+	.	gene_id "ORF-9b"; transcript_id "ORF-9b"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	28284	28571	1000.000000	+	0	gene_id "ORF-9b"; transcript_id "ORF-9b"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	28572	28574	1000.000000	+	.	gene_id "ORF-9b"; transcript_id "ORF-9b"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	28284	28574	1000.000000	+	.	gene_id "ORF-9b"; transcript_id "ORF-9b"; 
NC_045512v2	wuhCor1_unipCov2Chain	start_codon	28734	28736	1000.000000	+	.	gene_id "ORF14"; transcript_id "ORF14"; 
NC_045512v2	wuhCor1_unipCov2Chain	CDS	28734	28949	1000.000000	+	0	gene_id "ORF14"; transcript_id "ORF14"; 
NC_045512v2	wuhCor1_unipCov2Chain	stop_codon	28950	28952	1000.000000	+	.	gene_id "ORF14"; transcript_id "ORF14"; 
NC_045512v2	wuhCor1_unipCov2Chain	exon	28734	28952	1000.000000	+	.	gene_id "ORF14"; transcript_id "ORF14"; 
