NC_045512v2	wuhCor1_unipCov2Interest	start_codon	22517	22519	1000.000000	+	.	gene_id "Receptor-bindi..."; transcript_id "Receptor-bindi..."; 
NC_045512v2	wuhCor1_unipCov2Interest	CDS	22517	23182	1000.000000	+	0	gene_id "Receptor-bindi..."; transcript_id "Receptor-bindi..."; 
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	23183	23185	1000.000000	+	.	gene_id "Receptor-bindi..."; transcript_id "Receptor-bindi..."; 
NC_045512v2	wuhCor1_unipCov2Interest	exon	22517	23185	1000.000000	+	.	gene_id "Receptor-bindi..."; transcript_id "Receptor-bindi..."; 
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	22871	22873	1000.000000	+	.	gene_id "binds ACE2"; transcript_id "binds ACE2"; 
NC_045512v2	wuhCor1_unipCov2Interest	CDS	22871	23083	1000.000000	+	0	gene_id "binds ACE2"; transcript_id "binds ACE2"; 
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	23084	23086	1000.000000	+	.	gene_id "binds ACE2"; transcript_id "binds ACE2"; 
NC_045512v2	wuhCor1_unipCov2Interest	exon	22871	23086	1000.000000	+	.	gene_id "binds ACE2"; transcript_id "binds ACE2"; 
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	23924	23926	1000.000000	+	.	gene_id "Fusion peptide"; transcript_id "Fusion peptide"; 
NC_045512v2	wuhCor1_unipCov2Interest	CDS	23924	23977	1000.000000	+	0	gene_id "Fusion peptide"; transcript_id "Fusion peptide"; 
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	23978	23980	1000.000000	+	.	gene_id "Fusion peptide"; transcript_id "Fusion peptide"; 
NC_045512v2	wuhCor1_unipCov2Interest	exon	23924	23980	1000.000000	+	.	gene_id "Fusion peptide"; transcript_id "Fusion peptide"; 
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	24320	24322	1000.000000	+	.	gene_id "Heptad repeat 1"; transcript_id "Heptad repeat 1"; 
NC_045512v2	wuhCor1_unipCov2Interest	CDS	24320	24469	1000.000000	+	0	gene_id "Heptad repeat 1"; transcript_id "Heptad repeat 1"; 
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	24470	24472	1000.000000	+	.	gene_id "Heptad repeat 1"; transcript_id "Heptad repeat 1"; 
NC_045512v2	wuhCor1_unipCov2Interest	exon	24320	24472	1000.000000	+	.	gene_id "Heptad repeat 1"; transcript_id "Heptad repeat 1"; 
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	25049	25051	1000.000000	+	.	gene_id "Heptad repeat 2"; transcript_id "Heptad repeat 2"; 
NC_045512v2	wuhCor1_unipCov2Interest	CDS	25049	25165	1000.000000	+	0	gene_id "Heptad repeat 2"; transcript_id "Heptad repeat 2"; 
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	25166	25168	1000.000000	+	.	gene_id "Heptad repeat 2"; transcript_id "Heptad repeat 2"; 
NC_045512v2	wuhCor1_unipCov2Interest	exon	25049	25168	1000.000000	+	.	gene_id "Heptad repeat 2"; transcript_id "Heptad repeat 2"; 
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	28394	28396	1000.000000	+	.	gene_id "RNA-binding"; transcript_id "RNA-binding"; 
NC_045512v2	wuhCor1_unipCov2Interest	CDS	28394	28828	1000.000000	+	0	gene_id "RNA-binding"; transcript_id "RNA-binding"; 
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	28829	28831	1000.000000	+	.	gene_id "RNA-binding"; transcript_id "RNA-binding"; 
NC_045512v2	wuhCor1_unipCov2Interest	exon	28394	28831	1000.000000	+	.	gene_id "RNA-binding"; transcript_id "RNA-binding"; 
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	29045	29047	1000.000000	+	.	gene_id "Dimerization"; transcript_id "Dimerization"; 
NC_045512v2	wuhCor1_unipCov2Interest	CDS	29045	29353	1000.000000	+	0	gene_id "Dimerization"; transcript_id "Dimerization"; 
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	29354	29356	1000.000000	+	.	gene_id "Dimerization"; transcript_id "Dimerization"; 
NC_045512v2	wuhCor1_unipCov2Interest	exon	29045	29356	1000.000000	+	.	gene_id "Dimerization"; transcript_id "Dimerization"; 
