NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	6941	6943	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	6941	7000	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	7001	7003	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	6941	7003	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	7217	7219	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup1"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	7217	7276	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup1"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	7277	7279	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup1"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	7217	7279	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup1"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	7280	7282	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup2"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	7280	7339	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup2"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	7340	7342	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup2"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	7280	7342	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup2"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	7346	7348	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup3"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	7346	7405	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup3"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	7406	7408	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup3"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	7346	7408	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup3"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	8591	8593	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup4"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	8591	8650	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup4"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	8651	8653	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup4"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	8591	8653	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup4"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	9398	9400	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup5"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	9398	9457	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup5"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	9458	9460	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup5"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	9398	9460	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup5"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	9494	9496	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup6"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	9494	9553	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup6"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	9554	9556	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup6"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	9494	9556	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup6"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	9563	9565	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup7"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	9563	9622	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup7"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	9623	9625	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup7"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	9563	9625	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup7"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	9647	9649	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup8"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	9647	9706	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup8"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	9707	9709	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup8"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	9647	9709	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup8"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	9758	9760	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup9"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	9758	9817	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup9"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	9818	9820	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup9"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	9758	9820	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup9"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	11024	11026	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup10"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	11024	11083	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup10"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	11084	11086	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup10"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	11024	11086	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup10"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	11090	11092	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup11"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	11090	11149	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup11"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	11150	11152	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup11"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	11090	11152	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup11"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	11168	11170	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup12"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	11168	11227	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup12"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	11228	11230	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup12"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	11168	11230	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup12"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	11285	11287	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup13"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	11285	11344	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup13"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	11345	11347	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup13"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	11285	11347	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup13"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	11453	11455	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup14"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	11453	11512	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup14"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	11513	11515	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup14"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	11453	11515	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup14"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	11600	11602	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup15"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	11600	11659	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup15"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	11660	11662	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup15"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	11600	11662	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup15"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	25202	25204	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup16"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	25202	25261	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup16"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	25262	25264	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup16"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	25202	25264	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup16"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	25495	25497	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup17"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	25495	25554	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup17"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	25555	25557	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup17"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	25495	25557	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup17"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	25603	25605	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup18"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	25603	25662	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup18"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	25663	25665	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup18"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	25603	25665	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup18"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	25672	25674	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup19"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	25672	25731	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup19"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	25732	25734	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup19"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	25672	25734	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup19"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	26293	26295	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup20"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	26293	26352	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup20"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	26353	26355	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup20"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	26293	26355	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup20"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	26580	26582	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup21"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	26580	26639	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup21"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	26640	26642	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup21"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	26580	26642	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup21"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	26673	26675	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup22"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	26673	26732	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup22"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	26733	26735	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup22"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	26673	26735	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup22"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	26760	26762	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup23"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	26760	26819	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup23"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	26820	26822	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup23"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	26760	26822	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup23"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	27679	27681	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup24"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	27679	27738	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup24"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	27739	27741	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup24"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	27679	27741	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup24"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	27780	27782	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup25"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	27780	27839	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup25"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	27840	27842	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup25"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	27780	27842	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup25"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	start_codon	28872	28874	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup26"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	CDS	28872	28931	1000.000000	+	0	gene_id "Transmembrane"; transcript_id "Transmembrane_dup26"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	stop_codon	28932	28934	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup26"; 
NC_045512v2	wuhCor1_unipCov2LocTransMemb	exon	28872	28934	1000.000000	+	.	gene_id "Transmembrane"; transcript_id "Transmembrane_dup26"; 
