NC_045512v2	wuhCor1_unipCov2Domain	start_codon	3338	3340	1000.000000	+	.	gene_id "Macro"; transcript_id "Macro"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	3338	3844	1000.000000	+	0	gene_id "Macro"; transcript_id "Macro"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	3845	3847	1000.000000	+	.	gene_id "Macro"; transcript_id "Macro"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	3338	3847	1000.000000	+	.	gene_id "Macro"; transcript_id "Macro"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	5165	5167	1000.000000	+	.	gene_id "Peptidase C16"; transcript_id "Peptidase C16"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	5165	5956	1000.000000	+	0	gene_id "Peptidase C16"; transcript_id "Peptidase C16"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	5957	5959	1000.000000	+	.	gene_id "Peptidase C16"; transcript_id "Peptidase C16"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	5165	5959	1000.000000	+	.	gene_id "Peptidase C16"; transcript_id "Peptidase C16"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	5519	5521	1000.000000	+	.	gene_id "zinc finger"; transcript_id "zinc finger"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	5519	5629	1000.000000	+	0	gene_id "zinc finger"; transcript_id "zinc finger"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	5630	5632	1000.000000	+	.	gene_id "zinc finger"; transcript_id "zinc finger"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	5519	5632	1000.000000	+	.	gene_id "zinc finger"; transcript_id "zinc finger"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	7004	7006	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	7004	7213	1000.000000	+	0	gene_id "Lumenal"; transcript_id "Lumenal"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	7214	7216	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	7004	7216	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	8654	8656	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	8654	9394	1000.000000	+	0	gene_id "Lumenal"; transcript_id "Lumenal_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	9395	9397	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	8654	9397	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	9626	9628	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	9626	9643	1000.000000	+	0	gene_id "Lumenal"; transcript_id "Lumenal_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	9644	9646	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	9626	9646	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	10055	10057	1000.000000	+	.	gene_id "Peptidase C30"; transcript_id "Peptidase C30"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	10055	10969	1000.000000	+	0	gene_id "Peptidase C30"; transcript_id "Peptidase C30"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	10970	10972	1000.000000	+	.	gene_id "Peptidase C30"; transcript_id "Peptidase C30"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	10055	10972	1000.000000	+	.	gene_id "Peptidase C30"; transcript_id "Peptidase C30"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	11087	11089	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup3"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	11087	11089	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup3"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	11087	11089	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup3"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	11231	11233	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup4"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	11231	11281	1000.000000	+	0	gene_id "Lumenal"; transcript_id "Lumenal_dup4"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	11282	11284	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup4"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	11231	11284	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup4"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	11516	11518	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup5"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	11516	11596	1000.000000	+	0	gene_id "Lumenal"; transcript_id "Lumenal_dup5"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	11597	11599	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup5"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	11516	11599	1000.000000	+	.	gene_id "Lumenal"; transcript_id "Lumenal_dup5"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	15274	15276	1000.000000	+	.	gene_id "RdRp catalytic"; transcript_id "RdRp catalytic"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	15274	15759	1000.000000	+	0	gene_id "RdRp catalytic"; transcript_id "RdRp catalytic"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	15760	15762	1000.000000	+	.	gene_id "RdRp catalytic"; transcript_id "RdRp catalytic"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	15274	15762	1000.000000	+	.	gene_id "RdRp catalytic"; transcript_id "RdRp catalytic"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	16237	16239	1000.000000	+	.	gene_id "CV ZBD"; transcript_id "CV ZBD"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	16237	16485	1000.000000	+	0	gene_id "CV ZBD"; transcript_id "CV ZBD"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	16486	16488	1000.000000	+	.	gene_id "CV ZBD"; transcript_id "CV ZBD"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	16237	16488	1000.000000	+	.	gene_id "CV ZBD"; transcript_id "CV ZBD"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	17005	17007	1000.000000	+	.	gene_id "+)RNA virus he..."; transcript_id "+)RNA virus he..."; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	17005	17547	1000.000000	+	0	gene_id "+)RNA virus he..."; transcript_id "+)RNA virus he..."; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	17548	17550	1000.000000	+	.	gene_id "+)RNA virus he..."; transcript_id "+)RNA virus he..."; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	17005	17550	1000.000000	+	.	gene_id "+)RNA virus he..."; transcript_id "+)RNA virus he..."; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	17551	17553	1000.000000	+	.	gene_id "+)RNA virus he..."; transcript_id "+)RNA virus he..._dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	17551	18057	1000.000000	+	0	gene_id "+)RNA virus he..."; transcript_id "+)RNA virus he..._dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	18058	18060	1000.000000	+	.	gene_id "+)RNA virus he..."; transcript_id "+)RNA virus he..._dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	17551	18060	1000.000000	+	.	gene_id "+)RNA virus he..."; transcript_id "+)RNA virus he..._dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	26245	26247	1000.000000	+	.	gene_id "Virion surface"; transcript_id "Virion surface"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	26245	26289	1000.000000	+	0	gene_id "Virion surface"; transcript_id "Virion surface"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	26290	26292	1000.000000	+	.	gene_id "Virion surface"; transcript_id "Virion surface"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	26245	26292	1000.000000	+	.	gene_id "Virion surface"; transcript_id "Virion surface"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	26356	26358	1000.000000	+	.	gene_id "Intravirion"; transcript_id "Intravirion"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	26356	26466	1000.000000	+	0	gene_id "Intravirion"; transcript_id "Intravirion"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	26467	26469	1000.000000	+	.	gene_id "Intravirion"; transcript_id "Intravirion"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	26356	26469	1000.000000	+	.	gene_id "Intravirion"; transcript_id "Intravirion"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	26526	26528	1000.000000	+	.	gene_id "Virion surface"; transcript_id "Virion surface_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	26526	26576	1000.000000	+	0	gene_id "Virion surface"; transcript_id "Virion surface_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	26577	26579	1000.000000	+	.	gene_id "Virion surface"; transcript_id "Virion surface_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	26526	26579	1000.000000	+	.	gene_id "Virion surface"; transcript_id "Virion surface_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	26643	26645	1000.000000	+	.	gene_id "Intravirion"; transcript_id "Intravirion_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	26643	26669	1000.000000	+	0	gene_id "Intravirion"; transcript_id "Intravirion_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	26670	26672	1000.000000	+	.	gene_id "Intravirion"; transcript_id "Intravirion_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	26643	26672	1000.000000	+	.	gene_id "Intravirion"; transcript_id "Intravirion_dup1"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	26736	26738	1000.000000	+	.	gene_id "Virion surface"; transcript_id "Virion surface_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	26736	26756	1000.000000	+	0	gene_id "Virion surface"; transcript_id "Virion surface_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	26757	26759	1000.000000	+	.	gene_id "Virion surface"; transcript_id "Virion surface_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	26736	26759	1000.000000	+	.	gene_id "Virion surface"; transcript_id "Virion surface_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	26823	26825	1000.000000	+	.	gene_id "Intravirion"; transcript_id "Intravirion_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	26823	27185	1000.000000	+	0	gene_id "Intravirion"; transcript_id "Intravirion_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	27186	27188	1000.000000	+	.	gene_id "Intravirion"; transcript_id "Intravirion_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	26823	27188	1000.000000	+	.	gene_id "Intravirion"; transcript_id "Intravirion_dup2"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	27439	27441	1000.000000	+	.	gene_id "X4e"; transcript_id "X4e"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	27439	27633	1000.000000	+	0	gene_id "X4e"; transcript_id "X4e"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	27634	27636	1000.000000	+	.	gene_id "X4e"; transcript_id "X4e"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	27439	27636	1000.000000	+	.	gene_id "X4e"; transcript_id "X4e"; 
NC_045512v2	wuhCor1_unipCov2Domain	start_codon	28305	28307	1000.000000	+	.	gene_id "9b"; transcript_id "9b"; 
NC_045512v2	wuhCor1_unipCov2Domain	CDS	28305	28571	1000.000000	+	0	gene_id "9b"; transcript_id "9b"; 
NC_045512v2	wuhCor1_unipCov2Domain	stop_codon	28572	28574	1000.000000	+	.	gene_id "9b"; transcript_id "9b"; 
NC_045512v2	wuhCor1_unipCov2Domain	exon	28305	28574	1000.000000	+	.	gene_id "9b"; transcript_id "9b"; 
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	22517	22519	1000.000000	+	 .	 gene_id "Receptor-bindi..."; transcript_id "Receptor-bindi...";
NC_045512v2	wuhCor1_unipCov2Interest	CDS	22517	23182	1000.000000	+	 0	 gene_id "Receptor-bindi..."; transcript_id "Receptor-bindi...";
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	23183	23185	1000.000000	+	 .	 gene_id "Receptor-bindi..."; transcript_id "Receptor-bindi...";
NC_045512v2	wuhCor1_unipCov2Interest	exon	22517	23185	1000.000000	+	 .	 gene_id "Receptor-bindi..."; transcript_id "Receptor-bindi...";
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	22871	22873	1000.000000	+	 .	 gene_id "binds ACE2"; transcript_id "binds ACE2";
NC_045512v2	wuhCor1_unipCov2Interest	CDS	22871	23083	1000.000000	+	 0	 gene_id "binds ACE2"; transcript_id "binds ACE2";
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	23084	23086	1000.000000	+	 .	 gene_id "binds ACE2"; transcript_id "binds ACE2";
NC_045512v2	wuhCor1_unipCov2Interest	exon	22871	23086	1000.000000	+	 .	 gene_id "binds ACE2"; transcript_id "binds ACE2";
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	23924	23926	1000.000000	+	 .	 gene_id "Fusion peptide"; transcript_id "Fusion peptide";
NC_045512v2	wuhCor1_unipCov2Interest	CDS	23924	23977	1000.000000	+	 0	 gene_id "Fusion peptide"; transcript_id "Fusion peptide";
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	23978	23980	1000.000000	+	 .	 gene_id "Fusion peptide"; transcript_id "Fusion peptide";
NC_045512v2	wuhCor1_unipCov2Interest	exon	23924	23980	1000.000000	+	 .	 gene_id "Fusion peptide"; transcript_id "Fusion peptide";
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	24320	24322	1000.000000	+	 .	 gene_id "Heptad repeat 1"; transcript_id "Heptad repeat 1";
NC_045512v2	wuhCor1_unipCov2Interest	CDS	24320	24469	1000.000000	+	 0	 gene_id "Heptad repeat 1"; transcript_id "Heptad repeat 1";
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	24470	24472	1000.000000	+	 .	 gene_id "Heptad repeat 1"; transcript_id "Heptad repeat 1";
NC_045512v2	wuhCor1_unipCov2Interest	exon	24320	24472	1000.000000	+	 .	 gene_id "Heptad repeat 1"; transcript_id "Heptad repeat 1";
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	25049	25051	1000.000000	+	 .	 gene_id "Heptad repeat 2"; transcript_id "Heptad repeat 2";
NC_045512v2	wuhCor1_unipCov2Interest	CDS	25049	25165	1000.000000	+	 0	 gene_id "Heptad repeat 2"; transcript_id "Heptad repeat 2";
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	25166	25168	1000.000000	+	 .	 gene_id "Heptad repeat 2"; transcript_id "Heptad repeat 2";
NC_045512v2	wuhCor1_unipCov2Interest	exon	25049	25168	1000.000000	+	 .	 gene_id "Heptad repeat 2"; transcript_id "Heptad repeat 2";
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	28394	28396	1000.000000	+	 .	 gene_id "RNA-binding"; transcript_id "RNA-binding";
NC_045512v2	wuhCor1_unipCov2Interest	CDS	28394	28828	1000.000000	+	 0	 gene_id "RNA-binding"; transcript_id "RNA-binding";
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	28829	28831	1000.000000	+	 .	 gene_id "RNA-binding"; transcript_id "RNA-binding";
NC_045512v2	wuhCor1_unipCov2Interest	exon	28394	28831	1000.000000	+	 .	 gene_id "RNA-binding"; transcript_id "RNA-binding";
NC_045512v2	wuhCor1_unipCov2Interest	start_codon	29045	29047	1000.000000	+	 .	 gene_id "Dimerization"; transcript_id "Dimerization";
NC_045512v2	wuhCor1_unipCov2Interest	CDS	29045	29353	1000.000000	+	 0	 gene_id "Dimerization"; transcript_id "Dimerization";
NC_045512v2	wuhCor1_unipCov2Interest	stop_codon	29354	29356	1000.000000	+	 .	 gene_id "Dimerization"; transcript_id "Dimerization";
NC_045512v2	wuhCor1_unipCov2Interest	exon	29045	29356	1000.000000	+	 .	 gene_id "Dimerization"; transcript_id "Dimerization";
